<UserControl x:Class="NetErp.Inventory.CatalogItems.Views.Editors.ItemTypeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" IsEnabled="{Binding IsEditing, UpdateSourceTrigger=PropertyChanged}"
              FocusManager.FocusedElement="{Binding ElementName=NameTextEdit}"
              IsEnabledChanged="OnFormIsEnabledChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nombre" Grid.Row="0" Margin="5 5 0 5"/>
            <dxe:TextEdit x:Name="NameTextEdit" Grid.Row="1" Margin="5 0 0 5"
                          Style="{StaticResource FocusedHighlightStyle}"
                          CharacterCasing="Upper"
                          MaxLength="{Binding NameMaxLength}"
                          Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Stretch"/>

            <TextBlock Text="Nombre corto (1 caracter)" Grid.Row="2" Margin="5 5 0 5"/>
            <dxe:TextEdit Grid.Row="3" Margin="5 0 0 5"
                          Style="{StaticResource FocusedHighlightStyle}"
                          MaxLength="{Binding PrefixCharMaxLength}"
                          CharacterCasing="Upper"
                          Text="{Binding PrefixChar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left" Width="50"/>

            <dxe:CheckEdit Grid.Row="4" Margin="5 10 0 5" Content="Controla inventario"
                           IsChecked="{Binding StockControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           IsEnabled="{Binding StockControlEnable}"
                           Style="{StaticResource BlueCheckedTextStyle}"/>

            <TextBlock Text="Unidad de medida por defecto" Grid.Row="5" Margin="5 10 0 5"/>
            <dxe:ComboBoxEdit Grid.Row="6" Margin="5 0 0 5"
                              ItemsSource="{Binding MeasurementUnits}"
                              SelectedItem="{Binding SelectedMeasurementUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                              DisplayMember="Name"
                              IsTextEditable="False"
                              AllowNullInput="True"
                              NullText="&lt;&lt; SELECCIONE UNA UNIDAD DE MEDIDA &gt;&gt;"/>

            <TextBlock Text="Grupo contable por defecto" Grid.Row="7" Margin="5 10 0 5"/>
            <dxe:ComboBoxEdit Grid.Row="8" Margin="5 0 0 5"
                              ItemsSource="{Binding AccountingGroups}"
                              SelectedItem="{Binding SelectedAccountingGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                              DisplayMember="Name"
                              IsTextEditable="False"
                              AllowNullInput="True"
                              NullText="&lt;&lt; SELECCIONE UN GRUPO CONTABLE &gt;&gt;"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,15">
            <Button Command="{Binding EditCommand}" IsEnabled="{Binding MasterCanEdit}"
                    Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="{dx:DXImage 'Images/Edit/Edit_32x32.png'}" Width="32" Height="32" HorizontalAlignment="Center"/>
                    <TextBlock Text="Editar" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding UndoCommand}" IsEnabled="{Binding MasterCanUndo}"
                    Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="{dx:DXImage 'Images/History/Undo_32x32.png'}" Width="32" Height="32" HorizontalAlignment="Center"/>
                    <TextBlock Text="Deshacer" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveCommand}" IsEnabled="{Binding MasterCanSave}"
                    Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="{dx:DXImage 'Images/Save/Save_32x32.png'}" Width="32" Height="32" HorizontalAlignment="Center"/>
                    <TextBlock Text="Guardar" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
