<UserControl x:Class="NetErp.Billing.PriceList.Views.AddPromotionProductsModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:uc="clr-namespace:NetErp.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1400"
             Background="#EEF1F5">

    <UserControl.Resources>
        <h:MultiplyConverter x:Key="MultiplyConverter"/>
    </UserControl.Resources>

    <UserControl.Width>
        <Binding Source="{x:Static SystemParameters.PrimaryScreenWidth}"
                 Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.75"/>
    </UserControl.Width>
    <UserControl.Height>
        <Binding Source="{x:Static SystemParameters.PrimaryScreenHeight}"
                 Converter="{StaticResource MultiplyConverter}" ConverterParameter="0.69"/>
    </UserControl.Height>

    <Border Background="White" BorderBrush="#D9DDE3" BorderThickness="1"
            CornerRadius="8" Margin="8,0,8,8">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Row 0: Search + Counter -->
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Búsqueda -->
                <dxe:ButtonEdit x:Name="FilterSearch" Grid.Column="0"
                                Text="{Binding FilterSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                NullText="Escribe por lo menos 2 caracteres para iniciar la búsqueda"
                                ToolTip="Escribe aquí para buscar"
                                MinHeight="25"
                                CharacterCasing="Upper"
                                BorderBrush="#C8CED6"
                                AllowDefaultButton="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding}" PropertyName="FilterSearchFocus"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo IsLeft="True" GlyphKind="Search" Margin="4,0,2,0"/>
                    </dxe:ButtonEdit.Buttons>
                </dxe:ButtonEdit>

                <!-- Selected count -->
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="13">
                    <Run Text="{Binding SelectedCount, Mode=OneWay}"/>
                    <Run Text="productos seleccionados"/>
                </TextBlock>
            </Grid>

            <!-- Row 1: Filters -->
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Catalogo -->
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,8,0">
                    <TextBlock Text="Catalogo" FontSize="13" Margin="0,0,0,4"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding Catalogs, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedCatalog, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMember="Name" IsTextEditable="False"
                                      Padding="2" BorderBrush="#C8CED6"
                                      AllowNullInput="True" NullValueButtonPlacement="EditBox" NullText="Todos los catálogos"/>
                </StackPanel>

                <!-- Tipo de producto -->
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="8,0,8,0"
                            Visibility="{Binding CanShowItemTypes, UpdateSourceTrigger=PropertyChanged, Converter={dx:BooleanToVisibilityConverter}}">
                    <TextBlock Text="Tipo de producto" FontSize="13" Margin="0,0,0,4"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding ItemTypes, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedItemType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMember="Name" IsTextEditable="False"
                                      Padding="2" BorderBrush="#C8CED6"
                                      AllowNullInput="True" NullValueButtonPlacement="EditBox" NullText="Todos los tipos"/>
                </StackPanel>

                <!-- Categoria -->
                <StackPanel Orientation="Vertical" Grid.Column="2" Margin="8,0,8,0"
                            Visibility="{Binding CanShowItemCategories, UpdateSourceTrigger=PropertyChanged, Converter={dx:BooleanToVisibilityConverter}}">
                    <TextBlock Text="Categoria" FontSize="13" Margin="0,0,0,4"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding ItemCategories, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedItemCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMember="Name" IsTextEditable="False"
                                      Padding="2" BorderBrush="#C8CED6"
                                      AllowNullInput="True" NullValueButtonPlacement="EditBox" NullText="Todas las categorías"/>
                </StackPanel>

                <!-- Subcategoria -->
                <StackPanel Orientation="Vertical" Grid.Column="3" Margin="8,0,0,0"
                            Visibility="{Binding CanShowItemSubCategories, UpdateSourceTrigger=PropertyChanged, Converter={dx:BooleanToVisibilityConverter}}">
                    <TextBlock Text="Subcategoria" FontSize="13" Margin="0,0,0,4"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding ItemSubCategories, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedItemSubCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMember="Name" IsTextEditable="False"
                                      Padding="2" BorderBrush="#C8CED6"
                                      AllowNullInput="True" NullValueButtonPlacement="EditBox" NullText="Todas las subcategorías"/>
                </StackPanel>
            </Grid>

            <!-- Row 2: Grid inside BusyMask -->
            <busyIndicator:BusyMask Grid.Row="2"
                                    IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                                    IndicatorType="BouncingDot"
                                    BusyContent="Por favor espere..."
                                    BusyContentMargin="0,20,0,0">
                <dxg:GridControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowCascadeUpdate="False"
                                       EnableSelectedRowAppearance="True"
                                       ShowGroupPanel="False"
                                       AlternateRowBackground="Beige"
                                       AllowEditing="False"
                                       AllowColumnMoving="False"
                                       ColumnFilterPopupMode="Disabled"
                                       AllowSorting="False"
                                       AllowColumnFiltering="False"
                                       AllowResizing="False"
                                       RowMinHeight="22"/>
                    </dxg:GridControl.View>

                    <dxg:GridColumn Header="Código" FieldName="Code" Width="65" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="Nombre del producto" FieldName="Name" Width="*"/>
                    <dxg:GridColumn Header="Referencia" FieldName="Reference" HorizontalHeaderContentAlignment="Center"/>
                    <dxg:GridColumn Header="UND" FieldName="MeasurementUnit.Abbreviation" Width="Auto"/>

                    <!-- Checkbox column with header select-all -->
                    <dxg:GridColumn Width="40" Header="{Binding}" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               ToolTip="Seleccionar / deseleccionar todos"
                                               IsChecked="{Binding ItemsHeaderIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:CheckEdit Margin="0" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               IsChecked="{Binding RowData.Row.IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControl>
            </busyIndicator:BusyMask>

            <!-- Row 3: Pagination -->
            <uc:GridPaging Grid.Row="3"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Margin="0,5,0,5"
                           ChangedIndexCommand="{Binding PaginationCommand}"
                           PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ResponseTime="{Binding ResponseTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row 4: Bottom buttons -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <!-- Guardar -->
                <Button Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand"
                        IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="Click"/>
                    </dxmvvm:Interaction.Behaviors>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{dx:DXImage 'Images/Save/Save_32x32.png'}" Width="32" Height="32" HorizontalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0">
                            <Run Text="Guardar"/>
                            <Run Text="("/>
                            <Run Text="{Binding SelectedCount, Mode=OneWay}"/>
                            <Run Text=")"/>
                        </TextBlock>
                    </StackPanel>
                </Button>
                <!-- Cancelar -->
                <Button Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand"
                        IsCancel="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding CancelCommand}" EventName="Click"/>
                    </dxmvvm:Interaction.Behaviors>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" Width="32" Height="32" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cancelar" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
