<UserControl x:Class="NetErp.Billing.PriceList.Views.UpdatePromotionModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Billing.PriceList.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" Height="230" Width="520">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--datos de la promocion-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Editar Promoción" HorizontalAlignment="Center" Margin="0 0 0 5" FontWeight="Bold" FontSize="24" Grid.Row="0"/>

        <Grid Margin="0 5 0 5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 0 5" Grid.ColumnSpan="2">
                <TextBlock Text="Nombre de la promoción" Margin="0 0 0 2" />
                <dxe:TextEdit Padding="2" CharacterCasing="Upper" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding}" PropertyName="NameFocus"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0 5 5 0">
                <TextBlock Text="Fecha inicial" Margin="0 0 0 2"/>
                <dxe:DateEdit Padding="2" Mask="G" ShowClearButton="False" MinValue="{Binding MinimumDate, UpdateSourceTrigger=PropertyChanged}"
                            MaskUseAsDisplayFormat="True" DateTime="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              MaskType="DateTime">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings />
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5 5 0 0">
                <TextBlock Text="Fecha final" Margin="0 0 0 2"/>
                <dxe:DateEdit   Padding="2" Mask="G" ShowClearButton="False" MinValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                            MaskUseAsDisplayFormat="True" DateTime="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                MaskType="DateTime">
                    <dxe:DateEdit.StyleSettings>
                        <dxe:DateEditNavigatorWithTimePickerStyleSettings/>
                    </dxe:DateEdit.StyleSettings>
                </dxe:DateEdit>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 5">
            <Button Margin="0 0 5 0" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Guardar" FontFamily="Century Gothic" Margin="0 0 5 0"/>
                        <Image Source="{dx:DXImage 'Images/Save/Save_16x16.png'}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cancelar" FontFamily="Century Gothic" Margin="0 0 5 0"/>
                    <Image Source="{dx:DXImage 'Images/Actions/Cancel_16x16.png'}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
