# net-erp

./: .gitignore  CLAUDE.md  NetErp.sln  perfiles-y-permisos.md  schema.graphql  schema_accounts.graphql  storage-transfer-guide.md
Common/: Common.csproj
Common/Config/: AuthoritationSequenceDto.cs  SequenceDto.cs  UICustom.cs  WSParameters.cs
Common/Constants/: Constant.cs
Common/Extensions/: Extensions.cs
Common/Helpers/: AsyncException.cs  ChangeCollector.cs  ChangeTracker.cs  ConnectionConfig.cs  ExceptionHelper.cs  ExpandoHelper.cs  ExpandoPathAttribute.cs  GetAuthoritationSequences.cs  GetCurrentMethodName.cs  GetSequences.cs  GlobalDataCache.cs  GraphQLError.cs  IsoDateAttribute.cs  PropertyChange.cs  RelayCommand.cs  S3Helper.cs  SanitizerRegistry.cs  SessionInfo.cs  TabContainer.cs  ViewModelExtensions.cs
Common/Interfaces/: IAdminRecentCompanyService.cs  IAuthApiClient.cs  ICompanySeedService.cs  IGenericDataAccess.cs  IGraphQLClient.cs  ILoginService.cs  IRepository.cs  ISQLiteEmailStorageService.cs
Common/Properties/: AssemblyInfo.cs
Common/Services/: AdminRecentCompanyService.cs  AuthApiClient.cs  CompanySeedService.cs  GraphQLClient.cs  GraphQLRepository.cs  LoginService.cs  SQLiteEmailStorageService.cs
Common/Validators/: ICreditLimitValidator.cs  ValidationResult.cs
Dictionaries/: BillingDictionaries.cs  BooksDictionaries.cs  DatatypeEnum.cs  Dictionaries.csproj  GlobalDictionaries.cs  InventoriesDictionaries.cs  TreasuryDictionaries.cs
Models/: Models.csproj
Models/Billing/: BillingConfigGraphQLModel.cs  CreditLimitGraphQLModel.cs  CustomerGraphQLModel.cs  DocumentSequenceDetailGraphQLModel.cs  DocumentSequenceMasterGraphQLModel.cs  PaymentMethodGraphQLModel.cs  PriceListDetailGraphQLModel.cs  PriceListGraphQLModel.cs  PriceListItemGraphQLModel.cs  SellerGraphQLModel.cs  ZoneGraphQLModel.cs
Models/Books/: AccountingAccountGraphQLModel.cs  AccountingAccountGroupGraphQLModel.cs  AccountingBookGraphQLModel.cs  AccountingEntityGraphQLModel.cs  AccountingEntityLookupContext.cs  AccountingEntryDetailGraphQLModel.cs  AccountingEntryDraftDetailGraphQLModel.cs  AccountingEntryDraftGraphQLModel.cs  AccountingEntryDraftLineGraphQLModel.cs  AccountingEntryDraftMasterGraphQLModel.cs  AccountingEntryGraphQLModel.cs  AccountingEntryLineGraphQLModel.cs  AccountingEntryMasterGraphQLModel.cs  AccountingEntryPeriodGraphQLModel.cs  AccountingGroupGraphQLModel.cs  AccountingPeriodGraphQLModel.cs  AccountingPresentationGraphQLModel.cs  AccountingSourceGraphQLModel.cs  AnnualIncomeStatementGraphQLModel.cs  AuxiliaryBookGraphQLModel.cs  DailyBookByEntityGraphQLModel.cs  EntityVsAccountGraphQLModel.cs  IdentificationTypeGraphQLModel.cs  RetentionTypeGraphQLModel.cs  TaxCategoryGraphQLModel.cs  TaxGraphQLModel.cs  TaxTypeGraphQLModel.cs  TestBalanceByEntityGraphQLModel.cs  TestBalanceGraphQLModel.cs  WithholdingCertificateConfigGraphQLModel.cs
Models/Global/: AccessProfileGraphQLModel.cs  AccessProfileMenuItemGraphQLModel.cs  AccountGraphQLModel.cs  AuthorizationSequenceGraphQLModel.cs  AuthorizationSequenceTypeGraphQLModel.cs  AwsS3ConfigGraphQLModel.cs  AwsSesGraphQLModel.cs  BatchResultGraphQLModel.cs  CityGraphQLModel.cs  CompanyGraphQLModel.cs  CompanyLocationGraphQLModel.cs  CompanyPermissionDefaultGraphQLModel.cs  CostCenterGraphQLModel.cs  CountryGraphQLModel.cs  CurrencyGraphQLModel.cs  DepartmentGraphQLModel.cs  DianAcquirerResponse.cs  DianCertificateGraphQLModel.cs  DianSoftwareConfigGraphQLModel.cs  EmailGraphQLModel.cs  GlobalConfigGraphQLModel.cs  GlobalDataContextModel.cs  GraphQLResponseTypes.cs  MenuDataContext.cs  MenuItemGraphQLModel.cs  MenuItemGroupGraphQLModel.cs  MenuModuleGraphQLModel.cs  ModuleGraphQLModel.cs  ParameterGraphQLModel.cs  PermissionDefinitionGraphQLModel.cs  ProcessTypeGraphQLModel.cs  S3StorageLocationGraphQLModel.cs  SmtpGraphQLModel.cs  StorageGraphQLModel.cs  StringLengthGraphQLModel.cs  SystemAccountGraphQLModel.cs  TempRecordGraphQLModel.cs  UserPermissionGraphQLModel.cs
Models/Inventory/: BrandGraphQLModel.cs  CatalogGraphQLModel.cs  EanCodeByItemGraphQLModel.cs  EanCodeGraphQLModel.cs  InventoryConfigGraphQLModel.cs  InventoryTransactionGraphQLModel.cs  ItemBrandGraphQLModel.cs  ItemCategoryGraphQLModel.cs  ItemDetailGraphQLModel.cs  ItemGraphQLModel.cs  ItemImageGraphQLModel.cs  ItemSizeCategoryGraphQLModel.cs  ItemSizeDetailGraphQLModel.cs  ItemSizeMasterGraphQLModel.cs  ItemSizeValueGraphQLModel.cs  ItemSubCategoryGraphQLModel.cs  ItemTypeGraphQLModel.cs  LotGraphQLModel.cs  MeasurementUnitGrahpQLModel.cs  SerialGraphQLModel.cs  StockByLotGraphQLModel.cs  StockBySerialGraphQLModel.cs  StockBySizeGraphQLModel.cs  StockGraphQLModel.cs  StockMovementGraphQLModel.cs  StockTotalGraphQLModel.cs
Models/Login/: CollaboratorGraphQLModel.cs  CompanySeedEventModel.cs  CompanySeedResultModel.cs  LoginAccountGraphQLModel.cs  LoginCompanyGraphQLModel.cs  LoginCompanyInfoGraphQLModel.cs  LoginErrorGraphQLModel.cs  LoginGraphQLModel.cs  LoginLicenseGraphQLModel.cs  LoginOrganizationGraphQLModel.cs  LoginTicketGraphQLModel.cs  LoginValidateTicketGraphQLModel.cs  SavedEmailSQLiteModel.cs
Models/Payroll/: JobPositionGraphQLModel.cs
Models/Purchasing/: PurchaseInvoiceGraphQLModel.cs
Models/Suppliers/: SupplierGraphQLModel.cs
Models/Treasury/: BankAccountGraphQLModel.cs  BankGraphQLModel.cs  ConceptGraphQLModel.cs  CrashDrawerGraphQLModel.cs  FranchiseGraphQLModel.cs  TreasuryConceptGraphQLModel.cs  TreasuryConfigGraphQLModel.cs
NetErp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetErp.csproj  NetErp_0c2urbpe_wpftmp.csproj  NetErp_3hdqysyi_wpftmp.csproj  NinjectBootstrapper.cs  SoloParaProbarLosTabs.xaml  SoloParaProbarLosTabs.xaml.cs
NetErp.Tests/: NetErp.Tests.csproj
NetErp.Tests/Cache/: AuxiliaryCashDrawerCacheTests.cs  BankCacheTests.cs  CacheBatchLoaderTests.cs  FranchiseCacheTests.cs  MinorCashDrawerCacheTests.cs  StringLengthCacheTests.cs  ZoneCacheTests.cs
NetErp.Tests/Helpers/: ChangeCollectorTests.cs  ChangeTrackerTests.cs  ExpandoHelperTests.cs  (+3 more)
Services/: Services.csproj
(+1002 files in other folders)
