<UserControl x:Class="NetErp.Inventory.StockMovementsIn.Views.StockMovementInCancelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:s="clr-namespace:NetErp.Helpers.Shortcuts"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             mc:Ignorable="d"
             Background="#EEF1F5">
    <UserControl.Resources>
        <s:CommandList x:Key="DialogShortcuts">
            <x:Static Member="s:AppCommands.Save"/>
            <x:Static Member="s:AppCommands.Close"/>
        </s:CommandList>
    </UserControl.Resources>
    <busyIndicator:BusyMask IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Por favor espere..."
                            BusyContentMargin="0,20,0,0">
    <Border Background="White" BorderBrush="#D9DDE3" BorderThickness="1"
            CornerRadius="8" Margin="8,0,8,8"
            Width="{Binding DialogWidth}"
            s:Shortcuts.Enabled="{StaticResource DialogShortcuts}" Focusable="True">
        <Grid Margin="15,15,15,5" h:EnterKeyTraversal.IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,10">
                <Run Text="Anulando movimiento "/>
                <Run Text="{Binding DocumentNumber, Mode=OneWay}" FontWeight="SemiBold"/>
            </TextBlock>

            <StackPanel Grid.Row="1" Margin="0,0,0,8">
                <TextBlock Text="Nota de anulación" FontSize="13" Margin="0,0,0,3"/>
                <dxe:TextEdit Style="{StaticResource FocusedHighlightStyle}"
                              CharacterCasing="Upper"
                              Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              MaxLength="{Binding NoteMaxLength}"
                              Padding="3"
                              BorderBrush="#C8CED6"
                              h:FocusBehavior.IsFocused="True"
                              AcceptsReturn="True"
                              ShowBorder="True"
                              MinHeight="80"
                              VerticalContentAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
                <Button cal:Message.Attach="ConfirmAsync" IsEnabled="{Binding CanConfirm}"
                        Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{dx:DXImage 'Images/Save/Save_32x32.png'}" Width="32" Height="32">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value="0.7"/></Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Confirmar" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
                <Button cal:Message.Attach="CancelAsync" IsCancel="True"
                        Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand">
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" Width="32" Height="32"/>
                        <TextBlock Text="Cancelar" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    </busyIndicator:BusyMask>
</UserControl>
