<UserControl x:Class="NetErp.Treasury.Concept.Views.ConceptDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Treasury.Concept.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"      
            xmlns:h="clr-namespace:NetErp.Helpers"
            xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:cal="http://caliburnmicro.com"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
            xmlns:uc="clr-namespace:NetErp.UserControls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl  IsSimplified="False" Grid.Row="0" Margin="0 0 0 10"
                            AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
                            RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">
            <dxr:RibbonPage Caption="General">

                <dxr:RibbonPageGroup Caption="Acciones">
                    <dxb:BarButtonItem
               Glyph="{dx:DXImage 'Images/Navigation/Backward_16x16.png'}"
               LargeGlyph="{dx:DXImage 'Images/Navigation/Backward_32x32.png'}" 
               Content="Regresar"
               RibbonStyle="Large"
               Hint="Regresa a la lista de conceptos."
               Command="{Binding Path=GoBackCommand}"/>
                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Guardar" 
                   Glyph="{dx:DXImage 'Images/Save/Save_16x16.png'}" 
                   LargeGlyph="{dx:DXImage 'Images/Save/Save_32x32.png'}"                                             
                   Description="Creates a new document."
                   Hint="Guarda los cambios realizados"    
                   IsEnabled="{Binding Path=CanSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   RibbonStyle="Large">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=SaveCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>

                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                        IsBusy="{Binding IsBusy}"
                        IndicatorType="BouncingDot"
                        BusyContent="Please wait..."
                        BusyContentMargin="0,20,0,0"
                        IsBusyAtStartup="False"
                        Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                   
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <RadioButton Content="DESCUENTO" 
                         IsChecked="{Binding Path=IsTypeD, Mode=OneWay}" 
                         CommandParameter="D" 
                         Command="{Binding ChangeTypeCommand}"/>
                        <RadioButton Content="INGRESO" 
                         IsChecked="{Binding Path=IsTypeI, Mode=OneWay}" 
                         CommandParameter="I"
                         Margin="10,0,0,0"
                         Command="{Binding ChangeTypeCommand}"/>
                        <RadioButton Content="EGRESO" 
                         IsChecked="{Binding Path=IsTypeE, Mode=OneWay}" 
                         CommandParameter="E" 
                         Margin="10,0,0,0"
                         Command="{Binding ChangeTypeCommand}"/>
                    </StackPanel>



                    <TextBlock Grid.Row="4" Text="Nombre del concepto" HorizontalAlignment="Left" Margin="0 0 0 5"></TextBlock>
                    <dxe:TextEdit Grid.Row="5" 
                          Width="450" 
                          HorizontalAlignment="Center"
                          x:Name="Name"
                          CharacterCasing="Upper"
                          Margin="0 0 0 20"
                          Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    </dxe:TextEdit>

                    <TextBlock Grid.Row="6" Text="Cuenta contable" HorizontalAlignment="Left" Margin="0,0 ,0,5"></TextBlock>
                    <dxg:LookUpEdit Grid.Row="7" Width="450" HorizontalAlignment="Center" 
                      ItemsSource="{Binding AccountingAccount}"
                      
                      EditValue="{Binding AccountingAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"              
                      IsTextEditable="True"
                      AutoComplete="False"
                      DisplayMember="FullName"
                      ValueMember="Id"
                      AutoPopulateColumns="False"
                      Margin="0 0 0 20">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>

                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="FullName" Header="Cuenta contable" Width="100"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>

                    </dxg:LookUpEdit>

                    <dxe:CheckEdit Grid.Row="8" 
                           Content="¿Aplicar porcentaje?" 
                           HorizontalAlignment="Center" 
                           IsChecked="{Binding AllowMargin, Mode=TwoWay}"
                           Visibility="{Binding IsPercentageSectionVisible}"
                           Margin="0,0,0,20"/>

                    <StackPanel Grid.Row="10" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Visibility="{Binding IsPercentageOptionsVisible}">
                        <!-- SpinEdit para ingresar el valor numérico -->
                        <dxe:SpinEdit Width="80"
                          EditValue="{Binding PercentageValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinValue="0"
                          MaxValue="100"
                          ValidateOnTextInput="True"
                          Increment="0.01"
                          Mask="f2" IsTextEditable="False" 
                          MaskUseAsDisplayFormat="True"/>

                        <Slider Minimum="0"
                            Maximum="100"
                            Value="{Binding PercentageValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TickFrequency="0.01"
                            IsSnapToTickEnabled="True"
                            Width="100"
                            Margin="0,0,0,10"/>     

                        <!-- Texto descriptivo -->
                        <TextBlock Text=" Base " VerticalAlignment="Center" Margin="10,0,10,0"/>

                        <!-- RadioButtons para las opciones -->
                        <RadioButton GroupName="BaseOptions" Content="100" IsChecked="{Binding IsBase100}" />
                        <RadioButton GroupName="BaseOptions" Content="1000" IsChecked="{Binding IsBase1000}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </busyIndicator:BusyMask>
    </Grid>
</UserControl>
