<UserControl x:Class="NetErp.Books.AccountingAccounts.Views.AccountPlanDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:NetErp.Helpers"   
             mc:Ignorable="d" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodels="clr-namespace:NetErp.Books.AccountingAccounts.ViewModels"
             xmlns:ioc="clr-namespace:NetErp.IoContainer"
             FontFamily="Verdana" FontWeight="Light" FontSize="14"
             Name="ucAccountDetail"      
             d:DesignHeight="450">
    <UserControl.Resources>
        <h:StringToStyleConverter x:Key="StringToStyleConverter"/>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <sys:Double x:Key="IndicatorScaleX">3</sys:Double>
        <sys:Double x:Key="IndicatorScaleY">3</sys:Double>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"  Command="{Binding Data.InitializeCommand, Source={StaticResource DataContextProxy}}"/>
    </dxmvvm:Interaction.Behaviors>
    <!--AREA DE DETALLE Y EDICION DE CUENTAS CONTABLES-->
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="Pulse"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Background="Transparent"
                            >
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" FlowDirection="LeftToRight" ToolBarTray.IsLocked="True" Grid.ColumnSpan="3" Background="Transparent" Margin="0 10 10 10">
            <ToolBar Band="1" BandIndex="0" Background="Transparent" Loaded="ToolBar_Loaded">
                <Button Margin="2" ToolBar.OverflowMode="AsNeeded" Command="{Binding Data.ReturnToAccountingAccountPlanMasterCommand, Source={StaticResource DataContextProxy}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/DevExpress.Images.v24.2;component/Images/Navigation/Backward_32x32.png" Stretch="None" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Regresar" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Regresar a PUC"/>
                    </Button.ToolTip>
                </Button>
                <Separator Margin="5 0 5 0"/>
                <Button Margin="2" ToolBar.OverflowMode="AsNeeded" Command="{Binding Data.SaveCommand, Source={StaticResource DataContextProxy}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/DevExpress.Images.v24.2;component/Images/Save/Save_32x32.png" Stretch="None" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Guardar" Margin="2" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Guardar cambios"/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Background="Transparent" h:EnterKeyTraversal.IsEnabled="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="GridDetails" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!--Labels-->
                    <ColumnDefinition Width="auto"/>
                    <!--Cuenta-->
                    <ColumnDefinition Width="140"/>
                    <!--Nombre-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Titulo o Encabezado-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="DETALLES DE CUENTA CONTABLE" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="10" FontSize="22"/>

                <!--Clase-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Clase" VerticalAlignment="Center" Margin="10 5 0 5" Visibility="{Binding Path=Data.Lv1Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" />
                <TextBox Text="{Binding Path=Data.Lv1Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv1Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     BorderBrush="LightGray" 
                     Grid.Row="1" Grid.Column="1" 
                     Margin="10 5 10 5" Padding="3" 
                     TextAlignment="Center" 
                     TabIndex="0"
                     IsReadOnly="True"/>

                <TextBox Text="{Binding Path=Data.Lv1Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv1Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     BorderBrush="LightGray" 
                     TabIndex="5"
                     IsReadOnly="{Binding Path=Data.IsReadOnlyLv1Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Grid.Row="1" Grid.Column="2"
                     CharacterCasing="Upper"
                     Margin="0 5 10 5" Padding="3">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="Lv1NameIsFocused"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--Grupo-->
                <!--Grupo.Label-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Grupo" VerticalAlignment="Center" Margin="10 5 0 5" Visibility="{Binding Path=Data.Lv2Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"/>
                <!--Grupo.Code-->
                <TextBox Text="{Binding Path=Data.Lv2Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv2Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     BorderBrush="LightGray" 
                     Grid.Row="2" Grid.Column="1" 
                     Margin="10 5 10 5" Padding="3"
                     TabIndex="1"
                     TextAlignment="Center" 
                     IsReadOnly="True"/>

                <!--Grupo.Name-->
                <TextBox Text="{Binding Path=Data.Lv2Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv2Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     BorderBrush="LightGray" 
                     TabIndex="6"
                     IsReadOnly="{Binding Path=Data.IsReadOnlyLv2Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Grid.Row="2" Grid.Column="2"
                     CharacterCasing="Upper"
                     Margin="0 5 10 5" Padding="3">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="Lv2NameIsFocused"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--Cuenta-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Cuenta" VerticalAlignment="Center" Margin="10 5 0 5" Visibility="{Binding Path=Data.Lv3Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"/>
                <TextBox Text="{Binding Path=Data.Lv3Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv3Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Grid.Row="3" Grid.Column="1" 
                     Margin="10 5 10 5" Padding="3" 
                     BorderBrush="LightGray"
                     TabIndex="2"
                     TextAlignment="Center" 
                     IsReadOnly="True"/>

                <TextBox Text="{Binding Path=Data.Lv3Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv3Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Grid.Row="3" Grid.Column="2"
                     TabIndex="7"
                     IsReadOnly="{Binding Path=Data.IsReadOnlyLv3Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Margin="0 5 10 5" Padding="3"
                     CharacterCasing="Upper"
                     BorderBrush="LightGray">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="Lv3NameIsFocused"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SubCuenta-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Sub Cuenta" VerticalAlignment="Center" Margin="10 5 0 5" Visibility="{Binding Path=Data.Lv4Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"/>
                <TextBox Text="{Binding Path=Data.Lv4Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv4Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Grid.Row="4" Grid.Column="1" 
                     Margin="10 5 10 5" Padding="3" 
                     BorderBrush="LightGray" 
                     TabIndex="3"
                     TextAlignment="Center" 
                     IsReadOnly="True"/>

                <TextBox Text="{Binding Path=Data.Lv4Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv4Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Grid.Row="4" Grid.Column="2"
                     TabIndex="8"
                     IsReadOnly="{Binding Path=Data.IsReadOnlyLv4Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"                     
                     Margin="0 5 10 5" Padding="3"
                     CharacterCasing="Upper"
                     BorderBrush="LightGray">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="Lv4NameIsFocused"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--Auxiliar-->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Auxiliar" VerticalAlignment="Center" Margin="10 5 0 5" Visibility="{Binding Path=Lv5Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="Lv5Code"
                    Text="{Binding Path=Data.Lv5Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                    Visibility="{Binding Path=Data.Lv5Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                    IsReadOnly="{Binding Path=Data.IsReadOnlyLv5Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                    Grid.Row="5" Grid.Column="1"
                    TabIndex="4"
                    MaxLength="8"
                    Margin="10 5 10 5" Padding="3" 
                    BorderBrush="LightGray" 
                    TextAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="Beige"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </TextBox.Style>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="Lv5CodeIsFocused"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <TextBox 
                     Name="Lv5Name"
                     Text="{Binding Path=Data.Lv5Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                     Visibility="{Binding Path=Data.Lv5Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     Grid.Row="5" Grid.Column="2" 
                     Margin="0 5 10 5" Padding="3"
                     TabIndex="9"
                     Style="{Binding Path=Lv5NameStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToStyleConverter}}"
                     IsReadOnly="{Binding Path=Data.IsReadOnlyLv5Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                     CharacterCasing="Upper"
                     BorderBrush="LightGray">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="Lv5NameIsFocused"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--Naturaleza-->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Naturaleza" VerticalAlignment="Center" Margin="10 5 0 5"/>
                <ComboBox ItemsSource="{Binding Path=Data.AccountNature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Data.SelectedAccountNature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                      Grid.Row="6" Grid.Column="1"
                      IsEnabled="False"
                      IsTabStop="False"
                      Margin="10 5 10 5" Padding="3" 
                      Grid.ColumnSpan="3"/>

            </Grid>
        </Grid>
    </Grid>
    </busyIndicator:BusyMask>
    <!--fin GridDetails-->
</UserControl>
