<UserControl x:Class="NetErp.Books.AccountingPeriods.Views.AccountingPeriodMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Books.AccountingPeriods.Views"
             mc:Ignorable="d" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dict="clr-namespace:Dictionaries;assembly=Dictionaries"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             d:DesignHeight="530.876" d:DesignWidth="876.728">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="7.6*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="7.6*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Los periodos cerrados no permitirán realizar ningún tipo de operación contable " VerticalAlignment="Center" Margin="0 4 0 5" FontSize="16" Grid.Row="0"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0">
                    <TextBlock Text="Selecciona un año" Margin="10,10,10,3"/>
                    <dxe:SpinEdit 
    Width="100"
    MinValue="1900"
    MaxValue="3000"
    Increment="1"
                        IsFloatValue="False"
    MaskType="Numeric"
    Mask="n0"
    Value="{Binding SelectedYear, Mode=TwoWay}" />
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0">
                    <TextBlock Text="Selecciona un almacén" Margin="10,10,10,3"/>
                    <dxe:ComboBoxEdit  Margin="4,0,0,0"
                   IsTextEditable="False"
                   ItemsSource="{Binding CostCenters}"
                   DisplayMember="Name" ValueMember="Id"
                   EditValue="{Binding SelectedCostCenterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   NullText="Selecciona un almacén"
                   ShowNullTextForEmptyValue="True"
                   AllowNullInput="True"
                   NullValueButtonPlacement="EditBox"
                   BorderBrush="#C8CED6" Padding="2"/>


                </StackPanel>



            </Grid>
            <busyIndicator:BusyMask x:Name="BusyIndicator"
                       IsBusy="{Binding IsBusy}"
                       IndicatorType="BouncingDot"
                       BusyContent="Por favor espere..."
                       BusyContentMargin="0,20,0,0"
                       IsBusyAtStartup="False"
                       Grid.Row="2">
                <dxg:GridControl Margin="0,6,0,0" Grid.Row="2"
                  ItemsSource="{Binding Months, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 >
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="True"
                        AllowCascadeUpdate="False"
                        EnableSelectedRowAppearance="True"
                        ShowGroupPanel="False"
                        AlternateRowBackground="Beige"
                        AllowColumnMoving="False"
                        ColumnFilterPopupMode="Disabled"
                        AllowSorting="False"
                        AllowColumnFiltering="False"
                                      >

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridColumn Header="Nombre del mes" HorizontalHeaderContentAlignment="Left" Width="8*"
                     Binding="{Binding Name}"/>

                    <dxg:GridColumn Header="Estado" HorizontalHeaderContentAlignment="Center" Width="2*"
                     FieldName="Status">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings
            ItemsSource="{x:Static dict:BooksDictionaries.AccountingPeriodStatusDictionary}"

            DisplayMember="Value"
            ValueMember="Key"
            IsTextEditable="True">

                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>


                </dxg:GridControl>
                
            </busyIndicator:BusyMask>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,6,0,10">
                <!-- Nuevo -->
                <Button Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand"
            IsEnabled="{Binding CanSave}"
            Command="{Binding SaveCommand}" Click="Button_Click">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{dx:DXImage 'Images/Actions/Apply_16x16.png'}" Width="32" Height="32" HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Aplicar a Centro de Costo Actual" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                        </StackPanel>
                       
                    </Grid>
                </Button>
                <!-- Editar -->
                <Button Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand"
            IsEnabled="{Binding CanSave}"
            Command="{Binding ChooseCentersCommand}">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{dx:DXImage 'Images/Actions/SelectAll_16x16.png'}" Width="32" Height="32" HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Aplicar a Multiples Centros de Costo" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                        </StackPanel>
                        <Image Source="{dx:DXImage 'Images/XAF/BO_Security_Permission.png'}" Width="14" Height="14"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                   Margin="0,0,-2,12">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                  
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Button>
                <!-- Eliminar -->
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
