
FC:\Users\sebas\source\repos\NetErp\NetErp\App.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Customers\Views\CustomerDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Customers\Views\CustomerMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Customers\Views\CustomerView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Sellers\Views\SellerDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Sellers\Views\SellerMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Sellers\Views\SellerView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingAccounts\Views\AccountPlanDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingAccounts\Views\AccountPlanMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingAccounts\Views\AccountPlanView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntities\Views\AccountingEntityDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntities\Views\AccountingEntityMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntities\Views\AccountingEntityView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntries\Views\AccountingEntriesDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntries\Views\AccountingEntriesDocumentPreviewView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntries\Views\AccountingEntriesMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntries\Views\AccountingEntriesView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingSources\Views\AccountingSourceDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingSources\Views\AccountingSourceMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingSources\Views\AccountingSourceView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\AnnualIncomeStatement\Views\AnnualIncomeStatementReportView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\AnnualIncomeStatement\Views\AnnualIncomeStatementView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\AuxiliaryBook\Views\AuxiliaryBookReportView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\AuxiliaryBook\Views\AuxiliaryBookView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\DailyBookByEntity\Views\DailyBookByEntityReportView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\DailyBookByEntity\Views\DailyBookByEntityView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\EntityVsAccount\Views\EntityVsAccountReportView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\EntityVsAccount\Views\EntityVsAccountView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\TestBalanceByEntity\Views\TestBalanceByEntityReportView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\TestBalanceByEntity\Views\TestBalanceByEntityView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\TestBalance\Views\TestBalanceReportView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\Reports\TestBalance\Views\TestBalanceView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Global\Dictionaries\Views.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Global\MainMenu\Views\MainMenuView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Global\Shell\Views\ShellView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Inventory\MeasurementUnits\Views\MeasurementUnitDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Inventory\MeasurementUnits\Views\MeasurementUnitMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Inventory\MeasurementUnits\Views\MeasurementUnitView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\MainWindow.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Suppliers\Suppliers\Views\SupplierDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Suppliers\Suppliers\Views\SupplierMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Suppliers\Suppliers\Views\SupplierView.xaml;;

