C:\Users\Usuario\Source\Repos\net-erp\NetErp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\App.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Billing\Customers\Views\CustomerDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Billing\Customers\Views\CustomerMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Billing\Customers\Views\CustomerView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Billing\Sellers\Views\SellerDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Billing\Sellers\Views\SellerMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Billing\Sellers\Views\SellerView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingAccounts\Views\AccountPlanDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingAccounts\Views\AccountPlanMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingAccounts\Views\AccountPlanView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingEntities\Views\AccountingEntityDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingEntities\Views\AccountingEntityMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingEntities\Views\AccountingEntityView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingEntries\Views\AccountingEntriesDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingEntries\Views\AccountingEntriesDocumentPreviewView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingEntries\Views\AccountingEntriesMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingEntries\Views\AccountingEntriesView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingSources\Views\AccountingSourceDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingSources\Views\AccountingSourceMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\AccountingSources\Views\AccountingSourceView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\IdentificationTypes\Views\IdentificationTypeDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\IdentificationTypes\Views\IdentificationTypeMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\IdentificationTypes\Views\IdentificationTypeView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\AnnualIncomeStatement\Views\AnnualIncomeStatementReportView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\AnnualIncomeStatement\Views\AnnualIncomeStatementView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\AuxiliaryBook\Views\AuxiliaryBookReportView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\AuxiliaryBook\Views\AuxiliaryBookView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\DailyBookByEntity\Views\DailyBookByEntityReportView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\DailyBookByEntity\Views\DailyBookByEntityView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\EntityVsAccount\Views\EntityVsAccountReportView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\EntityVsAccount\Views\EntityVsAccountView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\TestBalanceByEntity\Views\TestBalanceByEntityReportView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\TestBalanceByEntity\Views\TestBalanceByEntityView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\TestBalance\Views\TestBalanceReportView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Books\Reports\TestBalance\Views\TestBalanceView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\CostCenters\Views\CostCenterMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\CostCenters\Views\CostCenterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Dictionaries\Views.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Email\Views\EmailDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Email\Views\EmailMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Email\Views\EmailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\MainMenu\Views\MainMenuView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Modals\Views\SearchWithTwoColumnsGridView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Shell\Views\ShellView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Smtp\Views\SmtpDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Smtp\Views\SmtpMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Global\Smtp\Views\SmtpView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\TabControlPages\Views\BasicView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\TabControlPages\Views\EanCodeView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\TabControlPages\Views\OtherDataView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\TabControlPages\Views\RelatedProducts.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\Views\CatalogDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\Views\CatalogMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\Views\CatalogView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\Views\CategoryDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\Views\ItemTypeDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\Views\SearchItemModalView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\CatalogItems\Views\SubCategoryDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\ItemSizes\Views\ItemSizeMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\ItemSizes\Views\ItemSizeView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\MeasurementUnits\Views\MeasurementUnitDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\MeasurementUnits\Views\MeasurementUnitMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Inventory\MeasurementUnits\Views\MeasurementUnitView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\MainWindow.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\SoloParaProbarLosTabs.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Suppliers\Suppliers\Views\SupplierDetailView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Suppliers\Suppliers\Views\SupplierMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Suppliers\Suppliers\Views\SupplierView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Treasury\Masters\Views\TreasuryRootMasterView.xaml;;
FC:\Users\Usuario\Source\Repos\net-erp\NetErp\Treasury\Masters\Views\TreasuryRootView.xaml;;

