
FC:\Users\sebas\source\repos\NetErp\NetErp\App.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Customers\Views\CustomerDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Customers\Views\CustomerMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Billing\Customers\Views\CustomerView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingAccounts\Views\AccountPlanDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingAccounts\Views\AccountPlanMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingAccounts\Views\AccountPlanView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntities\Views\AccountingEntityDetailView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntities\Views\AccountingEntityMasterView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Books\AccountingEntities\Views\AccountingEntityView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Global\Dictionaries\Views.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Global\MainMenu\Views\MainMenuView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\Global\Shell\Views\ShellView.xaml;;
FC:\Users\sebas\source\repos\NetErp\NetErp\MainWindow.xaml;;

