<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="4.0.17.2" />
	  <PackageReference Include="ChilkatDnCore" Version="11.3.0" />
	  <PackageReference Include="DevExpress.Wpf.Core" Version="25.2.3" />
	  <PackageReference Include="GraphQL.Client" Version="6.1.0" />
	  <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
