<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" Version="3.7.403.6" />
	  <PackageReference Include="ChilkatDnCore" Version="10.1.3" />
	  <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.3" />
	  <PackageReference Include="GraphQL.Client" Version="6.1.0" />
	  <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
	</ItemGroup>

</Project>
