<UserControl x:Class="NetErp.Books.AccountingGroups.Views.AccountingGroupDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="700"
             Background="#EEF1F5">

    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Por favor espere..."
                            BusyContentMargin="0,20,0,0">
        <Border Background="White" BorderBrush="#D9DDE3" BorderThickness="1"
                CornerRadius="8" Margin="8,0,8,8"
                Width="{Binding DialogWidth}">
            <Grid Margin="15,15,15,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>

                        <!-- Nombre -->
                        <TextBlock Text="Nombre del grupo contable" FontSize="13" Margin="0,0,0,3"/>
                        <dxe:TextEdit Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      Style="{StaticResource FocusedHighlightStyle}"
                                      CharacterCasing="Upper"
                                      Padding="3"
                                      BorderBrush="#C8CED6"
                                      MaxLength="{Binding NameMaxLength}"
                                      x:Name="Name"
                                      Margin="0,0,0,8"/>

                        <!-- Impuestos de compra -->
                        <TextBlock Text="IMPUESTO DE COMPRA" FontSize="13" Margin="0,4,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,8">
                                <TextBlock Text="Impuesto principal" Margin="0,0,0,3"/>
                                <dxe:ComboBoxEdit Padding="2" BorderBrush="#C8CED6"
                                                  ItemsSource="{Binding PurchasePrimaryTaxes}"
                                                  IsTextEditable="False"
                                                  DisplayMember="Name"
                                                  NullText="Seleccione un impuesto"
                                                  NullValueButtonPlacement="EditBox"
                                                  AllowNullInput="True"
                                                  EditValue="{Binding SelectedPurchasePrimaryTax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="4,0,0,8"
                                        Visibility="{Binding IsVisiblePurchaseSecondaryTax, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <TextBlock Text="Impuesto secundario (opcional)" Margin="0,0,0,3"/>
                                <dxe:ComboBoxEdit Padding="2" BorderBrush="#C8CED6"
                                                  ItemsSource="{Binding PurchaseSecondaryTaxes}"
                                                  IsTextEditable="False"
                                                  DisplayMember="Name"
                                                  NullText="Seleccione un impuesto"
                                                  NullValueButtonPlacement="EditBox"
                                                  AllowNullInput="True"
                                                  EditValue="{Binding SelectedPurchaseSecondaryTax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>

                        <!-- Impuestos de venta -->
                        <TextBlock Text="IMPUESTO DE VENTA" FontSize="13" Margin="0,4,0,6"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,8">
                                <TextBlock Text="Impuesto principal" Margin="0,0,0,3"/>
                                <dxe:ComboBoxEdit Padding="2" BorderBrush="#C8CED6"
                                                  ItemsSource="{Binding SalesPrimaryTaxes}"
                                                  IsTextEditable="False"
                                                  DisplayMember="Name"
                                                  NullText="Seleccione un impuesto"
                                                  NullValueButtonPlacement="EditBox"
                                                  AllowNullInput="True"
                                                  EditValue="{Binding SelectedSalesPrimaryTax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="4,0,0,8"
                                        Visibility="{Binding IsVisibleSalesSecondaryTax, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <TextBlock Text="Impuesto secundario (opcional)" Margin="0,0,0,3"/>
                                <dxe:ComboBoxEdit Padding="2" BorderBrush="#C8CED6"
                                                  ItemsSource="{Binding SalesSecondaryTaxes}"
                                                  IsTextEditable="False"
                                                  DisplayMember="Name"
                                                  NullText="Seleccione un impuesto"
                                                  NullValueButtonPlacement="EditBox"
                                                  AllowNullInput="True"
                                                  EditValue="{Binding SelectedSalesSecondaryTax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Grid>

                        <!-- Cuentas contables -->
                        <TextBlock Text="CUENTAS CONTABLES" FontSize="13" Margin="0,4,0,6"/>

                        <TextBlock Text="Cuenta de costo" Margin="0,0,0,3"/>
                        <dxg:LookUpEdit Padding="3" BorderBrush="#C8CED6"
                                        AutoPopulateColumns="False"
                                        IsCaseSensitiveSearch="False"
                                        FilterCondition="Contains"
                                        ImmediatePopup="True"
                                        ClearSelectionOnBackspace="True"
                                        NullText="Seleccione..."
                                        ItemsSource="{Binding AuxiliaryAccounts}"
                                        EditValue="{Binding SelectedAccountCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMember="FullName"
                                        Margin="0,0,0,8">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.View><dxg:TableView AutoWidth="True"/></dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Cuenta contable" FieldName="FullName"/>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.ItemsPanel>
                                <ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate>
                            </dxg:LookUpEdit.ItemsPanel>
                        </dxg:LookUpEdit>

                        <TextBlock Text="Cuenta de inventario" Margin="0,0,0,3"/>
                        <dxg:LookUpEdit Padding="3" BorderBrush="#C8CED6"
                                        AutoPopulateColumns="False" IsCaseSensitiveSearch="False"
                                        FilterCondition="Contains" ImmediatePopup="True"
                                        ClearSelectionOnBackspace="True" NullText="Seleccione..."
                                        ItemsSource="{Binding AuxiliaryAccounts}"
                                        EditValue="{Binding SelectedAccountInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMember="FullName" Margin="0,0,0,8">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.View><dxg:TableView AutoWidth="True"/></dxg:GridControl.View>
                                        <dxg:GridControl.Columns><dxg:GridColumn Header="Cuenta contable" FieldName="FullName"/></dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate></dxg:LookUpEdit.ItemsPanel>
                        </dxg:LookUpEdit>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,4,8">
                                <TextBlock Text="Cuenta de ingreso" Margin="0,0,0,3"/>
                                <dxg:LookUpEdit Padding="3" BorderBrush="#C8CED6"
                                                AutoPopulateColumns="False" IsCaseSensitiveSearch="False"
                                                FilterCondition="Contains" ImmediatePopup="True"
                                                ClearSelectionOnBackspace="True" NullText="Seleccione..."
                                                ItemsSource="{Binding AuxiliaryAccounts}"
                                                EditValue="{Binding SelectedAccountIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMember="FullName">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.View><dxg:TableView AutoWidth="True"/></dxg:GridControl.View>
                                                <dxg:GridControl.Columns><dxg:GridColumn Header="Cuenta contable" FieldName="FullName"/></dxg:GridControl.Columns>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate></dxg:LookUpEdit.ItemsPanel>
                                </dxg:LookUpEdit>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="4,0,0,8">
                                <TextBlock Text="Cuenta de devolución de ingreso" Margin="0,0,0,3"/>
                                <dxg:LookUpEdit Padding="3" BorderBrush="#C8CED6"
                                                AutoPopulateColumns="False" IsCaseSensitiveSearch="False"
                                                FilterCondition="Contains" ImmediatePopup="True"
                                                ClearSelectionOnBackspace="True" NullText="Seleccione..."
                                                ItemsSource="{Binding AuxiliaryAccounts}"
                                                EditValue="{Binding SelectedAccountIncomeReverse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMember="FullName">
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.View><dxg:TableView AutoWidth="True"/></dxg:GridControl.View>
                                                <dxg:GridControl.Columns><dxg:GridColumn Header="Cuenta contable" FieldName="FullName"/></dxg:GridControl.Columns>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxg:LookUpEdit.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate></dxg:LookUpEdit.ItemsPanel>
                                </dxg:LookUpEdit>
                            </StackPanel>
                        </Grid>

                        <!-- AIU -->
                        <dxe:CheckEdit Content="Permitir cuentas AIU"
                                       Style="{StaticResource BlueCheckedTextStyle}" Padding="2"
                                       Margin="0,4,0,6"
                                       IsChecked="{Binding AllowAiu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <StackPanel Visibility="{Binding IsVisibleAiu, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <TextBlock Text="Cuenta de administración" Margin="0,0,0,3"/>
                            <dxg:LookUpEdit Padding="3" BorderBrush="#C8CED6"
                                            AutoPopulateColumns="False" IsCaseSensitiveSearch="False"
                                            FilterCondition="Contains" ImmediatePopup="True"
                                            ClearSelectionOnBackspace="True" NullText="Seleccione..."
                                            ItemsSource="{Binding AuxiliaryAccounts}"
                                            EditValue="{Binding SelectedAccountAiuAdministration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMember="FullName" Margin="0,0,0,8">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl">
                                            <dxg:GridControl.View><dxg:TableView AutoWidth="True"/></dxg:GridControl.View>
                                            <dxg:GridControl.Columns><dxg:GridColumn Header="Cuenta contable" FieldName="FullName"/></dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate></dxg:LookUpEdit.ItemsPanel>
                            </dxg:LookUpEdit>

                            <TextBlock Text="Cuenta de imprevistos" Margin="0,0,0,3"/>
                            <dxg:LookUpEdit Padding="3" BorderBrush="#C8CED6"
                                            AutoPopulateColumns="False" IsCaseSensitiveSearch="False"
                                            FilterCondition="Contains" ImmediatePopup="True"
                                            ClearSelectionOnBackspace="True" NullText="Seleccione..."
                                            ItemsSource="{Binding AuxiliaryAccounts}"
                                            EditValue="{Binding SelectedAccountAiuUnforeseen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMember="FullName" Margin="0,0,0,8">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl">
                                            <dxg:GridControl.View><dxg:TableView AutoWidth="True"/></dxg:GridControl.View>
                                            <dxg:GridControl.Columns><dxg:GridColumn Header="Cuenta contable" FieldName="FullName"/></dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate></dxg:LookUpEdit.ItemsPanel>
                            </dxg:LookUpEdit>

                            <TextBlock Text="Cuenta de utilidad" Margin="0,0,0,3"/>
                            <dxg:LookUpEdit Padding="3" BorderBrush="#C8CED6"
                                            AutoPopulateColumns="False" IsCaseSensitiveSearch="False"
                                            FilterCondition="Contains" ImmediatePopup="True"
                                            ClearSelectionOnBackspace="True" NullText="Seleccione..."
                                            ItemsSource="{Binding AuxiliaryAccounts}"
                                            EditValue="{Binding SelectedAccountAiuUtility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMember="FullName">
                                <dxg:LookUpEdit.PopupContentTemplate>
                                    <ControlTemplate>
                                        <dxg:GridControl Name="PART_GridControl">
                                            <dxg:GridControl.View><dxg:TableView AutoWidth="True"/></dxg:GridControl.View>
                                            <dxg:GridControl.Columns><dxg:GridColumn Header="Cuenta contable" FieldName="FullName"/></dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </ControlTemplate>
                                </dxg:LookUpEdit.PopupContentTemplate>
                                <dxg:LookUpEdit.ItemsPanel><ItemsPanelTemplate><VirtualizingStackPanel/></ItemsPanelTemplate></dxg:LookUpEdit.ItemsPanel>
                            </dxg:LookUpEdit>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>

                <!-- Button bar centered -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
                    <!-- Guardar -->
                    <Button Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand"
                            IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="Click"/>
                        </dxmvvm:Interaction.Behaviors>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{dx:DXImage 'Images/Save/Save_32x32.png'}" Width="32" Height="32" HorizontalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.4"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Guardar" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                        </StackPanel>
                    </Button>
                    <!-- Cancelar -->
                    <Button Background="Transparent" BorderThickness="0" Padding="15,5" Cursor="Hand"
                            IsCancel="True">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding CancelCommand}" EventName="Click"/>
                        </dxmvvm:Interaction.Behaviors>
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" Width="32" Height="32" HorizontalAlignment="Center"/>
                            <TextBlock Text="Cancelar" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </busyIndicator:BusyMask>
</UserControl>
