<Application x:Class="NetErp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetErp"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml"/>
                <ResourceDictionary>
                    <local:NinjectBootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BlueCheckedTextStyle" TargetType="dxe:CheckEdit">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BlueRadioButtonCheckedTextStyle" TargetType="RadioButton">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Foreground" Value="Blue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
