<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\BooleanToStringConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Global\Resources\Images\QualityLogo.BMP" />
    <None Remove="Global\Resources\Images\WithoutResponse.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Billing\Customers\Views\" />
    <Folder Include="Billing\Sellers\Views\" />
    <Folder Include="Billing\Sellers\ViewModels\" />
    <Folder Include="Books\AccountingAccounts\Views\" />
    <Folder Include="Books\AccountingAccounts\ViewModels\" />
    <Folder Include="Books\AccountingEntities\Views\" />
    <Folder Include="Books\AccountingEntries\Views\" />
    <Folder Include="Books\AccountingEntries\ViewModels\" />
    <Folder Include="Books\AccountingSources\Views\" />
    <Folder Include="Books\IdentificationTypes\Views\" />
    <Folder Include="Books\IdentificationTypes\ViewModels\" />
    <Folder Include="Books\Reports\AuxiliaryBook\Views\" />
    <Folder Include="Books\Reports\AuxiliaryBook\ViewModels\" />
    <Folder Include="Books\Reports\EntityVsAccount\ViewModels\" />
    <Folder Include="Books\Reports\EntityVsAccount\Views\" />
    <Folder Include="Books\Reports\TestBalanceByEntity\ViewModels\" />
    <Folder Include="Books\Reports\TestBalanceByEntity\Views\" />
    <Folder Include="Books\Reports\TestBalance\Views\" />
    <Folder Include="Books\Reports\TestBalance\ViewModels\" />
    <Folder Include="Helpers\GraphQLQueryBuilder\" />
    <Folder Include="Login\DTO\" />
    <Folder Include="Suppliers\Suppliers\" />
    <Folder Include="Suppliers\Suppliers\Views\" />
    <Folder Include="Suppliers\Suppliers\ViewModels\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
		<Using Include="System.Windows" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="BusyIndicators" Version="2.1.3" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="CurrencyTextBox" Version="2.0.2" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="devexpress.wpf.accordion" Version="25.2.3" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="25.2.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.2.3" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="25.2.3" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="25.2.3" />
    <PackageReference Include="devexpress.wpf.ribbon" Version="25.2.3" />
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="2.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="GraphQL.Query.Builder" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dictionaries\Dictionaries.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v25.2">
      
    </Reference>
    <Reference Include="DevExpress.Images.v25.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 25.2\Components\Bin\Framework\DevExpress.Images.v25.2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Global\Resources\Images\QualityLogo.BMP" />
    <Resource Include="Global\Resources\Images\WithoutResponse.png" />
  </ItemGroup>

</Project>
