<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\BooleanToStringConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Billing\Customers\Views\" />
    <Folder Include="Billing\Sellers\Views\" />
    <Folder Include="Billing\Sellers\ViewModels\" />
    <Folder Include="Books\AccountingAccounts\Views\" />
    <Folder Include="Books\AccountingAccounts\ViewModels\" />
    <Folder Include="Books\AccountingEntities\Views\" />
    <Folder Include="Books\AccountingSources\Views\" />
    <Folder Include="Books\Reports\AuxiliaryBook\Views\" />
    <Folder Include="Books\Reports\AuxiliaryBook\ViewModels\" />
    <Folder Include="Inventory\" />
    <Folder Include="Suppliers\Suppliers\" />
    <Folder Include="Suppliers\Suppliers\Views\" />
    <Folder Include="Suppliers\Suppliers\ViewModels\" />
    <Folder Include="UserControls\" />
    <Folder Include="Treasury\" />
  </ItemGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
		<Using Include="System.Windows" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BusyIndicators" Version="2.1.2" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.2.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.2.3" />
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.28" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dictionaries\Dictionaries.csproj" />
    <ProjectReference Include="..\DTOLibrary\DTOLibrary.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Images.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Images.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpf.Ribbon.v23.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 23.2\Components\Bin\Framework\DevExpress.Xpf.Ribbon.v23.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
