<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\BooleanToStringConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Billing\Customers\Views\" />
    <Folder Include="Billing\Sellers\Views\" />
    <Folder Include="Billing\Sellers\ViewModels\" />
    <Folder Include="Books\AccountingAccounts\Views\" />
    <Folder Include="Books\AccountingAccounts\ViewModels\" />
    <Folder Include="Books\AccountingEntities\Views\" />
    <Folder Include="Books\AccountingEntries\Views\" />
    <Folder Include="Books\AccountingEntries\ViewModels\" />
    <Folder Include="Books\AccountingSources\Views\" />
    <Folder Include="Books\IdentificationTypes\Views\" />
    <Folder Include="Books\IdentificationTypes\ViewModels\" />
    <Folder Include="Books\Reports\AuxiliaryBook\Views\" />
    <Folder Include="Books\Reports\AuxiliaryBook\ViewModels\" />
    <Folder Include="Books\Reports\EntityVsAccount\ViewModels\" />
    <Folder Include="Books\Reports\EntityVsAccount\Views\" />
    <Folder Include="Books\Reports\TestBalanceByEntity\ViewModels\" />
    <Folder Include="Books\Reports\TestBalanceByEntity\Views\" />
    <Folder Include="Books\Reports\TestBalance\Views\" />
    <Folder Include="Books\Reports\TestBalance\ViewModels\" />
    <Folder Include="Suppliers\Suppliers\" />
    <Folder Include="Suppliers\Suppliers\Views\" />
    <Folder Include="Suppliers\Suppliers\ViewModels\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms" />
		<Using Include="System.Windows" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BusyIndicators" Version="2.1.2" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="CurrencyTextBox" Version="2.0.2" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.2.3" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.layoutcontrol" Version="23.2.3" />
    <PackageReference Include="devexpress.wpf.ribbon" Version="24.2.3" />
    <PackageReference Include="DotNetKit.Wpf.AutoCompleteComboBox" Version="1.6.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.11.20" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dictionaries\Dictionaries.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    
	  <Reference Include="DevExpress.Images.v24.2">
		  <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.Images.v24.2.dll</HintPath>
	  </Reference>
    
    <Reference Include="DevExpress.Xpf.Ribbon.v24.2">
      <HintPath>..\..\..\..\..\..\Program Files\DevExpress 24.2\Components\Bin\Framework\DevExpress.Xpf.Ribbon.v24.2.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
