<UserControl x:Class="NetErp.SoloParaProbarLosTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:viewmodel="clr-namespace:NetErp.Global.CostCenters.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <h:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </UserControl.Resources>
    <dx:DXTabControl Background="Transparent"
                 TabContentCacheMode="CacheTabsOnSelecting"
                 HorizontalContentAlignment="Stretch"
                 Margin="20 0 0 0"
                 SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">

        <dx:DXTabItem Header="Datos de la caja">
            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Almacén" Margin="0 0 0 5" Grid.Row="0"/>
                <dxe:TextEdit Text="{Binding Data.MinorCashDrawerCostCenterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" IsEnabled="False"
                        Grid.Row="1" Margin="0 5 0 10"/>

                <TextBlock Text="Nombre de la caja" Grid.Row="2" Margin="0 10 0 5"/>
                <dxe:TextEdit Text="{Binding Data.MinorCashDrawerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                          Grid.Row="3" Margin="0 5 0 0" CharacterCasing="Upper" x:Name="MajorCashDrawerName"/>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Contabilidad" Visibility="{Binding Data.IsNewRecord, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cuenta de efectivo" Margin="0 0 0 5" FontWeight="Bold" Grid.Row="0"/>
                <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
               Margin="0 5 0 10" Padding="3"
               AllowSpin="True"
               AutoPopulateColumns="False"  
               IsCaseSensitiveSearch="False"
               IncrementalFiltering="True"
               IncrementalSearch="True"
               ValidateOnTextInput="False"
               FilterCondition="Contains"
               ImmediatePopup="True"
               ClearSelectionOnBackspace="True"
               ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
               DisplayMember="FullName"
               ValueMember="Id"
               SelectedItem="{Binding Data.MinorCashDrawerSelectedAccountingAccountCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </dxg:LookUpEdit.ItemsPanel>
                </dxg:LookUpEdit>

            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Otros datos">
            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <dxe:CheckEdit Grid.Row="0" Content="¿Esta caja requiere cuadre diario?" 
       IsChecked="{Binding Data.MinorCashDrawerCashReviewRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 0 0 10"
                           Style="{StaticResource BlueCheckedTextStyle}" Grid.ColumnSpan="2"/>


                <TextBlock Text="Ajustar automáticamente saldo al cerrar" Grid.Row="1" Margin="0 10 0 5" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <dxe:CheckEdit Grid.Row="2" IsChecked="{Binding Data.MinorCashDrawerAutoAdjustBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
       Margin="0 0 0 10" Style="{StaticResource BlueCheckedTextStyle}" Grid.ColumnSpan="2">
                    <dxe:CheckEdit.Content>
                        <TextBlock>
                        Seleccione esta opción si desea que el sistema ajuste el saldo de la caja automáticamente para que concuerde con el resultado del arqueo,
                        <LineBreak/>
                        este ajuste será realizado por medio de un recibo de caja o un egreso automático.
                        </TextBlock>
                    </dxe:CheckEdit.Content>
                </dxe:CheckEdit>

            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
